{
  "name": "ovrseer",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "https": "^1.0.0",
    "moment": "^2.19.2",
    "path": "^0.12.7",
    "return-deep-diff": "^0.2.9"
  }
}
